{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parcel-flow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  "images": {
    "binding": "IMAGES",
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "parcel-flow",
    },
  ],

  "observability": {
    "enabled": true,
  },

  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://npbwkvizxzqysqhrbwav.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_kXzghlZ-R6HRdkz8PrdggQ_r9Y3VSuI",
  },

  "env": {
    "staging": {
      "images": {
        "binding": "IMAGES",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "parcel-flow-staging",
        },
      ],
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://ghbzbobauoigjbitdlss.supabase.co",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY": "sb_publishable_5FmTZ6jXUse6ryNryiyCyQ_FBjsdzLc",
      },
    },
  },
}
